sonar.java.binaries=.
sonar.projectKey=”react-sonarqube-101”
sonar.projectName=”react-sonarqube-101”
sonar.sourceEncoding=UTF-8
sonar.sources=.
sonar.exclusions=**/node_modules/**,**/ios/**,**/android/**,**/*.spec.t